{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <!-- Custom CSS -->
  <style>
    /* Add your custom styles here */
    .login {
      display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    }
    .wrapper {
    position: relative;
    width: 500px;
    height: 440px;
    background: transparent;
    border: 2px solid rebeccapurple;
    border-radius: 30px;
    backdrop-filter: blur(30px);
    box-shadow: 0 0 30px rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    }
    .login .wrapper .form-box{
    width: 100%;
    padding: 20px;
}

.login .login-box{
    width: 100%;
}
.login .login-box h2{
    font-size: 2em;
    text-align: center;
}

.login .login-box form{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.login .inputbox{
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid black;
    margin: 30px 0;
}

.login .inputbox label{
    position: absolute;
    top: 30%;
    left: 0;
    transition: 0.5s;
}

.login .inputbox input:focus~label,
.login .inputbox input:valid~label{
    top:-5px;
}

.login .inputbox input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: black;
    font-weight: 700 ;
    padding: 0 35px 0 5px;
}




.login .btn{
    all: unset;
    width: 90%;
    height: 20px;
    background-color: black;
    padding: 10px;
    text-align: center;
    color: white;
    border-radius: 10px;
}
    /* Add more custom styles as needed */
  </style>
</head>
<body>

  <div class="login">
    <div class="wrapper">
      <div class="login-box">
        <h2>LOGIN</h2>
        <form action="/signin" method="post">
          {% csrf_token %} 
          <div class="inputbox">
            <input type="text" name="username" required/>
            <label>Username</label>
          </div>
          <div class="inputbox">
            <input type="password" name="password" required/>
            <label>Password</label>
          </div>
          <input value="LogIn"  type="submit" class="btn">
        </form>

          <div class="login-register">
            <p>Don't have an account?<a href="/signup" class="register-link">Register</a></p>
          </div>
      </div>
    </div>
    {% for message in messages %} 
            <div class="alert-successful">
            {{message}}
            </div>
            {% endfor %}
  </div>

</body>
</html>
