<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anime World</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background: url('https://preview.redd.it/anime-shop-read-twitter-thread-v0-99sn2giyodra1.jpg?width=2000&format=pjpg&auto=webp&s=77abae89899379955cb094af7b8b9a17a67da122') center/cover no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
      color: #fff;
      text-align: center;
    }

    .intro-container {
      margin-top: 20%;
      margin-left: auto;
      margin-right: auto;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      text-align: center;
    }

    .intro-image {
      bottom: 20px;
      top: 50px;
      max-width: 50%;
      height: auto;
      border-radius: 50px;
      margin-bottom: 20px;
    }

    .btn-container {
      margin-top: 20px;
    }

    .btn {
      bottom: 20px;
      top: 50px;
      display: inline-block;
      padding: 10px 20px;
      font-size: 1em;
      text-decoration: none;
      background-color: #cd7432;
      color: #fff;
      border-radius: 5px;
      margin-right: 10px;
    }
  </style>
</head>
<body>

  <div class="intro-container">
    <h1>
        e-Akihabara
    </h1>
    <div class="btn-container">
      <a href="/signup" class="btn">Become an Otaku</a>
      <a href="/signin" class="btn">Login</a>
    </div>
  </div>
</body>
</html>