{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <style>
    .register{
      display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }

.register .wrapper{
    position: relative;
    width: 500px;
    height: 440px;
    background: transparent;
    border: 2px solid rebeccapurple;
    border-radius: 30px;
    backdrop-filter: blur(30px);
    box-shadow: 0 0 30px rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.register .wrapper .form-box{
    width: 100%;
    padding: 20px;
}

.register .register-box{
    width: 100%;
}

.register .register-box h2{
    font-size: 2em;
    text-align: center;
}

.register .register-box form{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.register .inputbox{
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid black;
    margin: 30px 0;
}

.register .inputbox label{
    position: absolute;
    top: 30%;
    left: 0;
    transition: 0.5s;
}

.register .inputbox input:focus~label,
.register .inputbox input:valid~label{
    top:-5px;
}

.register .inputbox input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: black;
    font-weight: 700 ;
    padding: 0 35px 0 5px;
}




.register .btn{
    all: unset;
    width: 90%;
    height: 20px;
    background-color: black;
    padding: 10px;
    text-align: center;
    color: white;
    border-radius: 10px;
}

  </style>
</head>
<body>

  <div class="register">
    <div class="wrapper">
      <div class="register-box">
        <h2>Register</h2>
        <form action="/signup" method="post">
          {% csrf_token %} 
          <div class="inputbox">
            <input name="username" type="name" required/>
            <label>Username</label>
          </div>
          <div class="inputbox">
            <input name="password" type="password" required/>
            <label>Password</label>
          </div>
          <input type="submit" value="Register"  class="btn">
        </form>
      </div>
    </div>
    {% for message in messages %} 
    <div class="message-container">
        <strong>Message: </strong>
        <span class="message">{{ message }}</span>
    </div>
{% endfor %}
  </div>

</body>
</html>
