{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="{% static 'signup.css' %}">
    <title>Sign Up</title>
</head>
<style>
        
    body{
        background-image: url({%static 'cover4.jpg' %});
        background-size: cover;
        background-repeat:no-repeat ;
        background-position: center;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .wrapper {
        width:100%;
        margin:auto;
        
    }
    header {
        font-family: Arial, Helvetica, sans-serif ;
        height: 100vh;
        width: 100%;
        
        
        
    }

    
    .menu{
        display: flex;
        float: right;
        list-style:none;
        margin-top: 30px;
        margin-left: 100px;
        margin-right: 10px;
       
       
    }
    .menu li{
        display: inline-block;
        margin-left: 10px;
       
    }
    .menu li a{
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 15px;
    }
    .menu li:first-child {
     margin-left: 0
    }
    .menu li a:hover{
        background: #fff;
        color:#333;
        border-radius: 10px;
    }
    .logo{
        float: left;
        margin-top: 25px;
        margin-left: 10px;
        color: #fff;
        font-size: 1.5em;
        text-transform: uppercase;
        font-weight: bold;
    }
    p{
        position: relative;
        color: white;
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         left:5px;
    }
    .topHeader{
        font-size: 30px;
        position: relative;
        left: 30px;
        bottom: 40px;
        font-family: Comic Sans MS;
        color: #fff;
    }
    .formBox{
        display: flex;
        position: relative;
        padding: 80px;
        width:400px;
        height: 450px;
        background: transparent;
        justify-content: center;
        border: 5px solid white;
        border-radius: 20px;
        backdrop-filter: blur(3px);
        margin-top: 70px;
        margin-right: 40px;
    }
    .formContainer{
        display: flex;
        flex-direction: column;

    }
    .inputText{
        height: 40px;
        width: 100%;
        border:none;
        outline: none;
        border-radius: 30px;
        padding: 0 0 0 20px;
        opacity: 90%;
        color: black;
    }
    ::-webkit-input-placeholder{
        color: rgb(49, 48, 48);
    }
    #SubmitButton{
        height: 40px;
        width: 100%;
        border: none;
        outline: none;
        border-radius: 30px;
        color: black;
        font-family: Comic Sans MS;
        background-color: orange;
    }
    a{
        color: aliceblue;
    }
    .message-container {
    color: #f2f2f2;
    padding: 0;
    margin-bottom: 0;
}

.message {
    font-weight: bold;
    color: white;
}

</style>
<body>
    <header>
        <div class="wrapper">
            <div class="logo">NutriBlend</div> 
            

        </div>
       
    </header>
    <div class="formBox">
        <div class="formContainer">
            <div class="topHeader">
                <h1>Sign Up</h1>
                

            </div>
            <form action="/signup" method="post">
                {% csrf_token %}
                <input type="text" class="inputText" name="username" placeholder="Username..." required>
                <i class="fa-solid fa-user"></i><br> 
                <input type="text" class="inputText" name="name" placeholder="Name..." required>
                <i class="fa-solid fa-key"></i><br>                    
                <input type="password" class="inputText" name="password" placeholder="Password..." required>
                <i class="fa-solid fa-key"></i><br>
                <input type="submit" name="" id="SubmitButton" value="Sign Up">

            </form><br>
            <p>Already a member?<a href="/signin">Log In</a></p>
            {% for message in messages %} 
    <div class="message-container">
        <strong>Message: </strong>
        <span class="message">{{ message }}</span>
    </div>
{% endfor %}
           
        </div>
        
    </div>
    

     
    

                
</body>
</html>