{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>App Name change </title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background: url('https://preview.redd.it/anime-shop-read-twitter-thread-v0-99sn2giyodra1.jpg?width=2000&format=pjpg&auto=webp&s=77abae89899379955cb094af7b8b9a17a67da122') center/cover no-repeat;
      background-attachment: fixed;
      background-size:100%;
      color:white;
      text-align: center;
    }

    .homepg {
      padding-top: 40px;
      padding-left: 20px;
      justify-content: space-around;
      
    }

    .card {
      border:#1f2b36;
      background-color:rgb(253, 241, 223);
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size:large;
      font-variant:small-caps;
      color: rgb(109, 10, 10);
      width: 100%;
      height:100%;
      margin:0;
      margin-bottom: 5px;
      
    }
    .navbar{
      height:70px;
    }

    .navbar .navbar-brand {
      color: rgb(77, 1, 1);
      font-size:100px;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-variant: small-caps;
      
    }
    .navbar .navbar-collapse{
      
      margin-left: 2px;
    }
    .col{
      margin-bottom: 15px;
    }

    .collapse {
      display: flex;
      justify-content:flex-end;
      
    }
    
    .card-title{
      font-size: 35px;
      font-family: serif ;
      color: rgb(139, 0, 0);
    }

    .search-form {
      display:flex;
      align-items: center;
    }

    .search-input {
      margin-right: 5px;
    }
    
  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-sm navbar-dark bg-body-tertiary" style="background-color: #212529">
   <div class="container-fluid">
      <a class="navbar-brand nav">e-Akihabara</a>
   </div>
  </nav>
  <nav class="navbar navbar-expand-sm navbar-dark bg-body-tertiary" style="background-color: #212529">
    <div class="container-fluid">
      <form class=" collapse navbar-collapse home-navbar" action="search" method="post">
        {% csrf_token %} 
        <select name="category" id="category">

            <option value="Tees">T-shirt</option>
            <option value="Figurines">Figurines</option>
            <option value="Posters">Posters</option>
            
        </select>
        <select name="anime" id="anime">
            <option value="OnePiece">OnePiece</option>
            <option value="Bleach">Bleach</option>
            <option value="AttackOnTitan">AttackOnTitan</option>
            <option value="Baki">Baki</option>
            <option value="Jujutsu Kaisen">Jujutsu Kaisen</option>
            <option value="MHA">MHA</option>
            <option value="YourName">YourName</option>
        </select>
          

        <input type="submit" value="Search">
    </form>
      <!-- <li><a class="btn btn-outline-success button" href="/signout" id="logout">Logout</a></li> -->
      <div class="collapse navbar-collapse home-navbar" id="navbarScroll">
        <a class="btn btn-outline-success button" href="/viewcart">Cart</a>
        <li><a class="btn btn-outline-success button " href="/signout" id="logout">Logout</a></li>
      </div>
  </nav>

  <!-- Product Cards -->
  <div class="container homepg ">
    
    <div class="row row-cols-1 row-cols-md-3" id="product-container">
      <!-- Product cards will be dynamically inserted here -->
      
   
    {% for product in product_list %}
    <div class="col" >
      <div class="card info" style="width: 92%;text-align: center;">
        <form action="addcart" method="post">
          {% csrf_token %}
        <div class="card-body">
          <img class="img-thumbnail .img-fluid width: 100% \9" src="{{product.url}}" alt="product">
          <h5 class="card-title" name="title">{{product.title}}</h5>
          <p class="card-text1">{{product.desc}}</p>
          <p class="card-text2">character:{{product.subcategories}}</p>
          <p class="card-text3">Price: {{product.price}}</p>
          <input type="submit" value="Add To Cart" class="btn btn-danger">
        </div>
      </form>
      </div>
    </div>
    {% endfor %} 
    </div>
  </div>
  <!-- Bootstrap JS (Optional, if you need Bootstrap JavaScript features) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JavaScript for dynamic rendering -->
  
</body>
<footer>
  copyright
</footer>
</html>